# DockItemLib

./: .gitignore  DockItemLib.csproj  DockItemLib.sln  README.md
resources/: modinfo.json
src/: API.cs  DockItemLib.cs
